<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 99%;
        }
        .auto-style2 {
            height: 40px;
            text-align: center;
        }
        .auto-style4 {
            text-align: center;
            color: #00D9A5;
            font-size: 30px;
            height: 12px;
        }
        .auto-style13 {            text-align: right;
            font-size: 30px;
            height: 98px;
        }
        .auto-style26 {
            width: 65px;
        }
        .auto-style27 {
            width: 533px;
            font-size: 30px;
            text-align: center;
        }
        .auto-style30 {
            color: #00CC00;
            }
        .newStyle1 {
            font-family: gibson;
        }
        .newStyle2 {
            font-family: "Segoe UI Semibold";
        }
        .newStyle3 {
            font-family: "Yu Gothic UI";
        }
        .newStyle4 {
            font-family: Arial;
        }
        .newStyle5 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }
        .auto-style36 {
            color: #00D9A5;
            text-align: right;
        }
        .newStyle6 {
            font-family: Calibri;
        }
        .newStyle7 {
            font-family: Calibri;
        }
        .newStyle8 {
            color: #00D9A5;
            font-size: 40px;
        }
        .auto-style40 {
            height: 3px;
            text-align: center;
        }
        .auto-style41 {
            font-size: 60px;
        }
        .auto-style42 {
            font-size: 50px;
        }
        .auto-style46 {
            font-size: 30px;
        }
        .auto-style48 {
            font-size: 30px;
        }
        .auto-style50 {
            font-size: 25px;
            height: 42px;
        }
        .auto-style68 {
            width: 871px;
            font-size: 25px;
            height: 33px;
        }
        .auto-style73 {
            text-align: center;
            width: 533px;
            height: 12px;
        }
        .auto-style92 {
            height: 42px;
        }
        .auto-style99 {
            width: 533px;
            font-size: 30px;
            height: 12px;
        }
        .auto-style101 {
            font-size: 30px;
            height: 26px;
            width: 223px;
        }
        .auto-style102 {
            width: 871px;
            font-size: 25px;
            height: 26px;
        }
        .auto-style103 {
            font-size: 25px;
            height: 26px;
        }
        .auto-style104 {
            font-size: 30px;
            height: 14px;
        }
        .auto-style105 {
            font-size: 30px;
            height: 33px;
            width: 223px;
        }
        .auto-style106 {
            font-size: 25px;
            height: 33px;
        }
        .auto-style107 {
            font-size: 30px;
            height: 35px;
        }
        .auto-style108 {
            font-size: 30px;
            height: 30px;
            text-align: left;
        }
        .auto-style110 {
            height: 50px;
            text-align: center;
        }
        .auto-style111 {
            height: 50px;
        }
        .auto-style112 {
            font-size: 30px;
            height: 70px;
            text-align: center;
            background-color: #D7FFE3;
        }
        .auto-style115 {
            color: #000000;
            text-align: left;
        }
        .auto-style120 {
            font-size: 25px;
            height: 24px;
        }
        .auto-style124 {
            font-size: 30px;
            height: 12px;
            width: 223px;
        }
        .auto-style125 {
            width: 871px;
            font-size: 25px;
            height: 12px;
        }
        .auto-style126 {
            font-size: 25px;
            height: 12px;
        }
        .auto-style127 {
            font-size: 30px;
            height: 8px;
        }
        .auto-style128 {
            font-size: 30px;
            text-align: right;
        }
        .auto-style129 {
            font-size: 30px;
            height: 98px;
        }
        .auto-style130 {
            width: 533px;
            font-size: 30px;
            text-align: center;
            height: 98px;
        }
        .auto-style131 {
            font-size: 30px;
            height: 70px;
        }
        .auto-style140 {
            width: 533px;
            font-size: 25px;
            height: 70px;
        }
        .auto-style145 {
            width: 533px;
            height: 71px;
        }
        .auto-style146 {
            height: 71px;
        }
        .auto-style147 {
            font-size: 25px;
            height: 70px;
            text-align: center;
            background-color: #D7FFE3;
        }
        .auto-style151 {
            width: 65px;
            height: 77px;
        }
        .auto-style152 {
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body class="newStyle6">


    <table class="auto-style1" >
        
        <tr>
            <td colspan="8"></td>
        </tr>
        <tr>
            <td class="auto-style26" style="text-align: right" rowspan="31">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td colspan="2" style="text-align: left; color: #00D9A5; font-size: 25px;" class="auto-style111"><br class="auto-style48" />
                <span class="auto-style48">+91 999 2222 888</span></td>
            <td colspan="2" class="auto-style110">
                <h3 class="auto-style152"><span class="auto-style36">vitalcare@gmail.com</span><br class="auto-style36" />
                <span class="auto-style36">vitalcare@gmail.com</span></h3>
            </td>
            <td colspan="2" style="text-align: center;" class="auto-style111">
                <h3 class="auto-style128"><span class="auto-style36">kolhapur</span><br class="auto-style36" />
                <span class="auto-style36">kolhapur</span></h3>
            </td> 
            </tr>
            <td style="text-align: left" rowspan="31">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
        <tr>
            <td colspan="6" style="text-align: center; color: #00D9A5; font-size: 25px;" class="auto-style92"></td>
        </tr>
        <tr>
            <td class="auto-style40" colspan="3">
                <h3 class="newStyle8"><strong style="text-decoration: underline; font-size: 150px;" class="auto-style41">INVOICE</strong></h3>
            </td>
            <td class="auto-style40" colspan="3">
                <h2 style="font-size: 50px"><span class="auto-style30" style="color: #00D9A5">VITAL</span><span class="auto-style42">-CARE</span></h2>
            </td>
        </tr>
        <tr>
            <td class="auto-style2" colspan="6">
                &nbsp;</td>
        </tr>
        <tr >
            <td colspan="3" style="text-align: left" ><span class="auto-style48"><strong style="text-decoration: underline">BILL TO :</strong></span><span class="auto-style46"> </span><br class="auto-style46" />
                <span class="auto-style46">Rahul Shinde dada,<br />
                shiroli, kolhapur,maharastra.</span><br class="auto-style46" />
                </td>
            <td colspan="3"><span class="auto-style48"><strong>INVOICE DATE :</strong></span><span class="auto-style46"> "+System.DateTime.Now.ToString()+" <br />
                </span><br class="auto-style46" />
               
                <span class="auto-style48"><strong>INVOICE NO : </strong></span>
                </td>
        </tr>
        <tr >
            <td colspan="6" style="text-align: left" class="auto-style120" ></td>
        </tr>
        <tr>
            <td colspan="2" class="auto-style4" style="background-color: #DBFFE7; ">
                <h3 class="auto-style48"><strong style="font-size: 40px">SERVICES</strong></h3>
            </td>
            
           <td colspan="2" class="auto-style4" style="background-color: #DBFFE7;">
                <h3 class="auto-style47"><strong style="font-size: 40px">PRICE</strong></h3>
            </td>
            <td class="auto-style73" style="background-color: #DBFFE7; color: #000000" colspan="2">
                <h3 class="auto-style48"><strong class="newStyle8">TOTAL AMOUNT</strong></h3>
            </td>

        </tr>
        <tr>
            <td colspan="6" class="auto-style46">&nbsp;</td>
        </tr>
        
        <tr>
            <td colspan="2" class="auto-style112">Bed Charges-PRIVET</td>
            
            <td class="auto-style147" colspan="2">
                400</td>
            <td class="auto-style147" colspan="2">400</td>
        </tr>
        <tr>
            <td colspan="6" class="auto-style46">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" class="auto-style146" style="background-color: #DBFFE7; color: #000000; text-align: center; font-size: 30px;">Nursing Charges</td>
           
            <td class="auto-style145" style="background-color: #DBFFE7; color: #000000; text-align: center; font-size: 30px;" colspan="2">
                2000</td>
            <td class="auto-style145" style="background-color: #DBFFE7; color: #000000; text-align: center; font-size: 30px;" colspan="2">2001</td>
             </tr>
        <tr>
            <td colspan="6" class="auto-style46">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" class="auto-style146" style="background-color: #DBFFE7; color: #000000; text-align: center; font-size: 30px;">Test Charges</td>
            
            <td class="auto-style145" style="background-color: #DBFFE7; color: #000000; text-align: center; font-size: 30px;" colspan="2">
                100</td>
            <td class="auto-style145" style="background-color: #DBFFE7; color: #000000; text-align: center; font-size: 30px;" colspan="2">101</td>
        </tr>
        <tr>
            <td colspan="6" class="auto-style46">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: #DBFFE7; color: #000000; text-align: center;" class="auto-style131">Operation Charges</td>
           
           <td class="auto-style140" style="background-color: #DBFFE7; color: #000000; text-align: center; font-size: 30px;" colspan="2">
               200000</td>
            <td class="auto-style140" style="background-color: #DBFFE7; color: #000000; text-align: center; font-size: 30px;" colspan="2">299999</td>
        </tr>
        <tr>
            <td colspan="6" class="auto-style50"></td>
        </tr>
       
        <tr>
            <td colspan="3" rowspan="6" style="color: #00D9A5" class="auto-style48" >Terms And Conditions : </td>
            <td colspan="2" style="text-align: right; color: #00D9A5;" class="auto-style48">SUB-TOTAL:</td>
            <td class="auto-style27" style="background-color: #FFFFFF">302501</td>
        </tr>
        <tr>
            <td class="auto-style46" colspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: right; color: #00D9A5;" class="auto-style48">GST:</td>
            <td class="auto-style27" style="background-color: #FFFFFF">5000</td>
        </tr>
        <tr>
            <td class="auto-style46" colspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: right; color: #00D9A5;" class="auto-style48">DISCOUNT:</td>
            <td class="auto-style27" style="background-color: #FFFFFF">&nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style46" colspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right" class="auto-style129"></td>
            <td class="auto-style13" colspan="2" style="color: #00D9A5; background-color: #DBFFE7; text-decoration: underline;">TOTAL AMOUNT:</td>
             <td style="text-align: center; background-color: #DBFFE7;" class="auto-style130">307501</td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: right" class="auto-style48">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="6" style="color: #00D9A5;" class="auto-style108">Payment Info :<span class="auto-style115"> </span></td>
        </tr>
        <tr>
            <td colspan="6" class="auto-style107"></td>
        </tr>
        <tr>
            <td style="text-align: center; color: #00D9A5;" class="auto-style105">Account :</td>
            <td style="text-align: center; background-color: #DBFFE7;" class="auto-style68">666-9010-126</td>
            <td class="auto-style106" colspan="4"></td>
        </tr>
        <tr>
            <td colspan="5" class="auto-style104"></td>
            <td rowspan="3" class="auto-style27">&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center; color: #00D9A5;" class="auto-style101">A/c Name :</td>
            <td style="text-align: center; background-color: #DBFFE7;" class="auto-style102">7724321062</td>
            <td class="auto-style103" colspan="3"></td>
        </tr>
        <tr>
            <td colspan="5" class="auto-style127"></td>
        </tr>
        <tr>
            <td style="text-align: center; color: #00D9A5;" class="auto-style124">Bank Details :</td>
            <td style="text-align: center; background-color: #DBFFE7;" class="auto-style125">ABCD</td>
            <td class="auto-style126" colspan="3"></td>
            <td style="text-align: center" class="auto-style99">Signature</td>
        </tr>
        <tr>
            <td class="auto-style151" colspan="8"></td>
        </tr>
        </table>


</body>

</html>

