<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

        table {
            border:1px solid black;

        }
        .auto-style1 {
            width: 521px;
        }
        
        .auto-style7 {
            width: 154px;
            height: 69px;
            font-size: medium;
        }
        .auto-style8 {
            height: 69px;
        }
        .auto-style19 {
            height: 55px;
        }
        .auto-style23 {
            height: 41px;
        }
        .auto-style27 {
            height: 61px;
        }
        .auto-style28 {
            height: 16px;
            text-align: center;
        }
        .auto-style31 {
            height: 50px;
        }
        .forsize {
            height:100px;
            border:2px solid black;
        }
        .auto-style49 {
            width: 28px;
        }
        .auto-style52 {
            height: 80px;
            text-align: center;
            }
        .auto-style54 {
            height: 20px;
        }
        .auto-style56 {
            height: 13px;
            text-align: center;
        }
        .auto-style61 {
            height: 15px;
        }
        .auto-style62 {
            width: 154px;
            height: 15px;
        }
        .auto-style63 {
            height: 16px;
        }
        .auto-style64 {
            width: 154px;
            height: 16px;
        }
        .auto-style65 {
            width: 154px;
            height: 13px;
        }
        .auto-style66 {
            height: 26px;
            width: 20px;
        }
        .auto-style67 {
            height: 29px;
            width: 20px;
        }
        .auto-style68 {
            height: 17px;
            width: 20px;
        }
        .auto-style69 {
            height: 17px;
            text-align: center;
            }
        </style>

</head>
<body style="height: 1167px">
    <link href="one-health/assets/css/bootstrap.css" rel="stylesheet" />

    <table style="text-align: left; width: 50px; height: 150px;" align="center"  >



        <tr>

            <td class="auto-style1" rowspan="16">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
            <td class="auto-style3" colspan="3" align="center">
                <h1 style="text-decoration: underline; width: 458px; text-align: center; color: #00D9A5;"   >Receipt</h1>
            </td>
            <td class="auto-style49" rowspan="16">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>

        </tr>

        <tr >

            <td class="auto-style7" style="background-color: #DBFFE7;" aria-hidden="False">
                <h3><strong style="padding: 10px 0px 0px 0px">&nbsp; Receipt No:</strong></h3>
            </td>
            <td class="auto-style8" colspan="2" style="background-color: #DBFFE7;" aria-hidden="False">
                <h4 style="padding-top: 10px; width: 390px;"></h4>
            </td>
           

        </tr>

        <tr>

            <td class="auto-style62" style="background-color: #DBFFE7; border-top-style: solid; border-top-width: 2px;" aria-invalid="false">
                <h3 style="padding-top: 10px"><strong>&nbsp; OPD Dt</strong>:</h3>
            </td>
            <td class="auto-style61" colspan="2" style="background-color: #DBFFE7; border-top-style: solid; border-top-width: 2px;" aria-invalid="false">
                <h4 style="padding-top: 10px"></h4>
            </td>
            

        </tr>

        <tr>

            <td class="auto-style23" colspan="3"></td>

        </tr>

        <tr>

            <td class="auto-style64" style="background-color: #DBFFE7">
                <h3 style="width: 315px; height: 49px"><strong style="margin: -6px; padding-top: 10px;">&nbsp; Paient Name:</strong></h3>
            </td>
            <td class="auto-style63"  colspan ="2" style="background-color: #DBFFE7">
                <h4 style="padding-top: 10px"></h4>
            </td>

        </tr>

        <tr>

            <td class="auto-style19" colspan="3">
                &nbsp;</td>

        </tr>

        <tr>

            <td class="auto-style65" style="background-color: #DBFFE7">
                <h3><strong style="padding-top: 10px; border-style: inherit">&nbsp; Casepaper No:</strong></h3>
            </td>
            <td class="auto-style56" colspan="2" style="background-color: #DBFFE7">
                <h4 style="padding-top: 10px"></h4>
            </td>

        </tr>

        <tr>

            <td class="auto-style27" colspan="3">
                &nbsp;</td>

        </tr>

        <tr>

            <td class="auto-style64" style="background-color: #DBFFE7">
                <h3 style="width: 268px"><strong style="padding-top: 10px">&nbsp; Received Rs:</strong></h3>
            </td>
            <td class="auto-style28" colspan="2" style="background-color: #DBFFE7">
                <h3 class="text-center" style="padding-top: 10px">500/-</h3>
            </td>

        </tr>

          <tr>

            <td class="auto-style31" colspan="3"></td>

        </tr>

          <tr>

            <td class="auto-style66" colspan="2" rowspan="3" style="background-color: #DBFFE7">
                <h3><strong style="padding-top: 10px">&nbsp; For the Consultation </strong><strong>of : </strong></h3>
              </td>
            <td class="text-center"></td>

        </tr>

          <tr>

            <td class="text-center">&nbsp;</td>

        </tr>

          <tr>

            <td class="auto-style52" rowspan="2" style="border-bottom-style: none; border-bottom-width: 3px;"></td>

        </tr>

          <tr>

            <td class="auto-style67" colspan="2" style="background-color: #DBFFE7">
                <h4 style="padding: -8px 0px 0px 0px"></h4>
              </td>

        </tr>

         <tr>

            <td class="auto-style68" colspan="2"></td>
            <td class="auto-style69">
                <h3><strong>Sign</strong></h3>
             </td>

        </tr>

         <tr>

            <td class="auto-style54" colspan="3"></td>

        </tr>
         
        </table>
   
</body>

</html>
